
- name: Disable swapfile
  command: dphys-swapfile swapoff
  become: yes

- name: Uninstall swapfile
  command: dphys-swapfile uninstall
  become: yes

- name: Remove swapfile service
  command: update-rc.d dphys-swapfile remove
  become: yes